{
  "manifest_version": 2,
  "name": "TST Active and Total Tabs Counter",
  "version": "0.9.6",
  "description": "Tracks and displays in TST the number of active and total tabs",
  "homepage_url": "https://github.com/irvinm/TST-Active-and-Total-Tabs-Counter",
  "icons": {
    "128": "images/icon.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [],
  "browser_specific_settings": {
    "gecko": {
      "id": "TST-Active-and-Total-Tabs-Counter@irvinm.addons.mozilla.org",
      "strict_min_version": "79.0"
    }
  },
  "browser_action": {
    "default_icon": {
      "128": "images/icon.png"
    },
    "default_title": "TST Active and Total Tabs Counter"
  }
}